* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  * a {
    text-decoration: none;
  }
  
  * ul {
    list-style-type: none;
  }
  
  img {
    width: 100%;
  }
  
  .container {
    background-color: white;
    min-height: 100vh;
    width: 100vw;
  
    display: grid;
    grid-template-rows: auto 1fr;
  }
  
  .header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: rgb(255, 255, 178);
    padding: 10px;
  }
  
  .header .left-menu {
    display: grid;
    grid-template-columns: 20px 40px 170px;
    align-items: center;
    grid-gap: 9px;
  }
  
  #name {
    letter-spacing: 4px;
    font-size: 20px;
    color: gray;
  }
  
  .header .search-bar {
    display: grid;
    padding: 5px;
  }
  
  .header .search-bar input {
    border-radius: 7px;
    background-color: rgba(255, 46, 144, 0.3);
    border: none;
    font-size: 16px;
    padding: 5px 10px;
  }
  
  .header .right-menu {
    display: grid;
    grid-template-columns: repeat(3, 25px) 90px;
    align-items: center;
    justify-content: end;
    grid-gap: 5px;
    padding-right: 10px;
  }
  
  .header .account-icon {
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    grid-gap: 5px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 0px;
  
    text-decoration: none;
    color: black;
  }
  
  .center {
    display: grid;
    grid-template-columns: 150px 1fr auto auto;
  }
  
  .mail-menu {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(255, 255, 178);
  }
  
  .mail {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  
  .left-menu-top-list {
    line-height: 20px;
    letter-spacing: 3px;
    text-align: center;
  }
  
  .compose-button {
    display: grid;
    place-content: center;
  }
  
  #compose {
    color: rgb(99, 30, 42);
    font-size: 15px;
    background-color: rgba(255, 255, 178);
    border-radius: 25px;
    float: left;
    padding-left: 20px;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  
  .meet {
    background-color: rgba(255, 255, 178);
  }
  
  .left-menu-bottom-list {
    font-size: 13px;
    line-height: 40px;
    letter-spacing: 2px;
    float: left;
    margin: 20px 20px;
    text-align: center;
  }
  
  .main {
    display: grid;
    align-content: start;
    grid-gap: 3px;
    background-color: rgba(255, 255, 178);
    overflow-y: scroll;
  }
  
  .email {
    display: grid;
    grid-template-columns: 20px 20px 1fr 2fr auto;
    align-items: center;
    grid-gap: 10px;
    padding: 2px 10px;
    background-color: rgba(255, 46, 144, 0.3);
    font-weight: bold;
  }
  
  .email .star-section {
    padding: 3px;
  }
  
  .favorites {
    display: grid;
    place-content: top;
    background-color: rgba(255, 255, 178);
    padding: 5px;
  }
  
  .favorites ul {
    line-height: 40px;
    letter-spacing: 2px;
    float: left;
  
    text-align: center;
  }
  
  .shortcuts {
    background-color: rgb(255, 255, 178);
    padding: 5px;
  
    display: grid;
    align-content: start;
    grid-gap: 10px;
  }
  .shortcut {
    display: grid;
    place-items: center;
  }
  
  .shortcut img {
    width: 30px;
  }
  
