body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8rem;
    color: #666;
    scroll-behavior: smooth;
}

.pimg1, .pimg2, .pimg3, .pimg4 {
    position: relative;
    opacity: 0.90;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
}

.pimg1 {
    background-image: url('/background1.jpg');
    min-height: 100%;
}

.pimg2 {
    background-image: url('/background2.jpg');
    min-height: 500px;
}

.pimg3 {
    background-image: url('/background3.jpg');
    min-height: 500px;
}


.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 3rem;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: #111;
    color: #fff;
    padding: 20px;
} 

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #111;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #111;}

* h2{
    text-transform: uppercase;
}

section h2{
    text-align: center;
}

section {
    margin: 1em;
}

.section-one .who-am-i {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 1rem;
    padding-top: 1rem;
}

.who-am-i ul{
    line-height: 2em;
}

.who-am-i ul{
    text-align: center;
    list-style-type: none;
}



.section-two .projects {
    display: grid;
    grid-template-columns: auto  auto auto;
    justify-content: center;
    grid-gap: 4em;
}

.projects img{
    width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.section-three .contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 3rem; 
    padding-top: 1rem;

}

.section-three #fb{
    width: 30px;
}

.section-three #insta {
    width: 40px;
}

.section-three #linked {
    width: 30px;
}

.section-three p{
    font-size: x-small;
    line-height: normal;
    text-align: center;
}

.section-three a{
    text-decoration: none;
    color: #666;
}
